<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern" >

    <include
        android:id="@+id/topbar"
        layout="@layout/common_header" />

    <RelativeLayout
        android:id="@+id/relativeLat1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/congratulations_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bubble"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtCongratulationsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/findacoach_bubbletxt_marginbottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/congratulations_txt"
                    android:textSize="@dimen/findacoach_bubbletxt_size" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/search_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/congratulations_label"
            android:layout_below="@+id/congratulations_label"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            android:fadeScrollbars="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>